# TimeTracker

./: .gitignore  README.md  TimeTracking.All.sln  TimeTracking.Mobile.sln  TimeTracking.Web.sln  UpgradeLog.htm
src/TimeTracking.Application/: CustomDtoMapper.cs  TimeTracking.Application.csproj  TimeTrackingAppServiceBase.cs  TimeTrackingApplicationModule.cs
src/TimeTracking.Application.Shared/: AppConsts.cs  TimeTracking.Application.Shared.csproj  TimeTrackingApplicationSharedModule.cs
src/TimeTracking.Application.Shared/Auditing/: IAuditLogAppService.cs
src/TimeTracking.Application.Shared/Caching/: ICachingAppService.cs
src/TimeTracking.Application.Shared/Chat/: IChatAppService.cs
src/TimeTracking.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/TimeTracking.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/TimeTracking.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/TimeTracking.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/TimeTracking.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/TimeTracking.Application.Shared/Editions/: IEditionAppService.cs
src/TimeTracking.Application.Shared/Friendships/: IFriendshipAppService.cs
src/TimeTracking.Application.Shared/Localization/: ILanguageAppService.cs
src/TimeTracking.Application.Shared/Logging/: IWebLogAppService.cs
src/TimeTracking.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/TimeTracking.Application.Shared/Notifications/: INotificationAppService.cs
src/TimeTracking.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/TimeTracking.Application.Shared/Sessions/: ISessionAppService.cs
src/TimeTracking.Application.Shared/Timing/: ITimingAppService.cs
src/TimeTracking.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/TimeTracking.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/TimeTracking.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/TimeTracking.Application/Caching/: CachingAppService.cs
src/TimeTracking.Application/Chat/: ChatAppService.cs
src/TimeTracking.Application/Common/: CommonLookupAppService.cs
src/TimeTracking.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/TimeTracking.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/TimeTracking.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/TimeTracking.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/TimeTracking.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/TimeTracking.Application/Friendships/: FriendshipAppService.cs
src/TimeTracking.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/TimeTracking.Application/HealthChecks/: CacheHealthCheck.cs  TimeTrackingDbContextHealthCheck.cs  TimeTrackingDbContextUsersHealthCheck.cs
src/TimeTracking.Application/IO/: AppFileHelper.cs
src/TimeTracking.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/TimeTracking.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/TimeTracking.Application/Logging/: WebLogAppService.cs
src/TimeTracking.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/TimeTracking.Application/Notifications/: NotificationAppService.cs
src/TimeTracking.Application/Organizations/: OrganizationUnitAppService.cs
src/TimeTracking.Application/Properties/: AssemblyInfo.cs
src/TimeTracking.Application/Sessions/: SessionAppService.cs
src/TimeTracking.Application/Timing/: TimingAppService.cs
src/TimeTracking.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/TimeTracking.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/TimeTracking.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/TimeTracking.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs  TimeTracking.Core.csproj  TimeTrackingCoreModule.cs  TimeTrackingDomainServiceBase.cs  TimeTrackingServiceBase.cs
src/TimeTracking.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/TimeTracking.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/TimeTracking.Core/Configuration/: AppAzureKeyVaultConfigurer.cs  AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  AzureKeyVaultConfiguration.cs  DefaultAppConfigurationAccessor.cs  DefaultAppConfigurationWriter.cs  HostingEnvironmentExtensions.cs  (+2 more)
test/TimeTracking.GraphQL.Tests/: GraphQLTestBase.cs  TimeTracking.GraphQL.Tests.csproj  TimeTrackingGraphQLTestModule.cs
(+1021 files in other folders)
